{
  "name": "socialnetwork",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "test": "vitest",
    "cypress:open": "cypress open",
    "yjs": "y-websocket"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@fancyapps/ui": "^6.1.14",
    "@hookform/resolvers": "^5.2.2",
    "@mui/x-charts": "^8.27.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@sidekick-monorepo/internship-backend": "file:sidekick-monorepo-internship-backend-0.0.1.tgz",
    "@tanstack/react-query": "^5.90.21",
    "@y/websocket-server": "^0.1.5",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "formik": "^2.4.9",
    "graphql": "^16.13.1",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "json-server": "^1.0.0-beta.14",
    "jsonwebtoken": "^9.0.3",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "next": "16.1.6",
    "normalize.css": "^8.0.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^16.5.4",
    "react-is": "^18.3.1",
    "react-konva": "^19.2.3",
    "react-konva-utils": "^2.0.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "rollup-plugin-visualizer": "^7.0.0",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.3.11",
    "uuid": "^14.0.0",
    "ws": "^8.20.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30",
    "yup": "^1.7.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^5.1.4",
    "cypress": "^15.11.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
